{
  "name": "directus-extension-ag-grid-interface",
  "description": "Directus AG-Grid interface extension.",
  "icon": "extension",
  "version": "1.0.2",
  "author": "Nathen Street (https://github.com/veryphatic/directus-extension-ag-grid-interface)",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-custom-interface"
  ],
  "type": "module",
	"files": [
		"dist"
	],
  "directus:extension": {
    "type": "interface",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.10.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "12.1.0",
    "@directus/types": "^10.1.6",
    "@types/codemirror": "5.60.15",
    "@types/lodash": "4.14.202",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.2.4",
    "sass": "1.71.1",
    "typescript": "^5.6.3",
		"vue": "^3.5.12"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.2.2",
    "@ag-grid-community/core": "^32.2.2",
    "@ag-grid-community/csv-export": "^32.2.2",
    "@ag-grid-community/styles": "^32.2.2",
    "@ag-grid-community/vue3": "^32.2.2",
    "@directus/sdk": "^17.0.2",
    "@vueuse/core": "^11.1.0",
    "@vueuse/integrations": "^11.1.0",
    "ag-grid-vue3": "^32.1.0",
    "codemirror": "5.65.16",
    "decimal.js": "^10.4.3",
    "jsonlint-mod": "^1.7.6",
    "lodash": "^4.17.21",
    "sortablejs": "^1.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veryphatic/directus-extension-ag-grid-interface.git"
  },
  "bugs": {
    "url": "https://github.com/veryphatic/directus-extension-ag-grid-interface/issues"
  },
  "homepage": "https://github.com/veryphatic/directus-extension-ag-grid-interface#readme"
}
